ctrl_interface=/data/misc/wifi/sockets
disable_scan_offload=1
update_config=1
device_name=Xperia E1_2dc9
device_type=10-0050F204-5
config_methods=virtual_push_button physical_display keypad
p2p_ssid_postfix=-Xperia E1_2dc9
persistent_reconnect=1
p2p_no_group_iface=1
