# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_falconss-userdebug 4.4.4 KTU84Q ce656b3962 test-keys
ro.build.version.incremental=ce656b3962
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=Sáb Mar 12 21:48:01 BRT 2016
ro.build.date.utc=1457830081
ro.build.type=userdebug
ro.build.user=caio
ro.build.host=caio-pc
ro.build.tags=test-keys
ro.product.brand=sony
ro.product.name=cm_falconss
ro.product.board=MSM8610
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8610
# ro.build.product is obsolete; use ro.product.device
ro.build.product=falconss
ro.build.characteristics=default
ro.cm.device=falconss
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-sonymobile
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20160313-UNOFFICIAL-falconss
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20160313-UNOFFICIAL-falconss
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=11-20160313-UNOFFICIAL-falconss
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.sf.lcd_density=240
com.qc.hardware=true
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
ro.use_data_netmgrd=true
persist.timed.enable=true
ro.opengles.version=196608
debug.sf.fb_always_on=1
debug.egl.hw=1
debug.gralloc.map_fb_memory=0
debug.composition.type=dyn
persist.hwc.mdpcomp.enable=true
persist.cne.feature=1
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
av.offload.enable=false
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true
ro.fm.transmitter=false
persist.radio.apm_sim_not_pwdn=1
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d >> /home/caio/windows/32/Caio_Files/Android/out/target/product/falconss/system/build.prop;  echo /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
persist.radio.atfwd.start=true
telephony.lteOnCdmaDevice=0
persist.radio.rat_on=legacy
gsm.isNoServiceOnFstSub=false
gsm.isNoServiceOnSecSub=false
ro.telephony.call_ring.multiple=false
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=37491
wifi.interface=wlan0
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
