# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_falconss-userdebug 4.4.4 KTU84Q 8c132d3d35 test-keys
ro.build.version.incremental=8c132d3d35
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Sun Nov 23 16:22:32 CET 2014
ro.build.date.utc=1416756152
ro.build.type=userdebug
ro.build.user=falconss
ro.build.tags=test-keys
ro.product.brand=Sony
ro.product.name=Xperia™ E1 dual
ro.product.device=D2105
ro.product.model=cm_falconss
ro.product.board=MSM8610
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8610
# ro.build.product is obsolete; use ro.product.device
ro.build.product=falconss
# Do not try to parse ro.build.description or .fingerprint
ro.build.fingerprint=Sony/D2105/D2105:4.4.2/KTU84Q/4rd_Xw:user/release-keys
ro.build.characteristics=default
drm.service.enabled=true
# end build properties
#
# from device/qcom/msm8610/system.prop
#
#
# system.prop for msm8610
#
ro.opengles.version=196608
ro.use_data_netmgrd=true
persist.cne.feature=1
persist.gralloc.cp.level3=1
persist.timed.enable=true
telephony.lteOnCdmaDevice=0
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=37491

# Use reference RIL for initial bringup
#rild.libpath=/system/lib/libreference-ril.so rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
persist.radio.atfwd.start=true
persist.radio.multisim.config=dsds
persist.env.phone.autoprovision=true
persist.env.phone.newsim=true

#20130828 tracy add for force close showing red box around the screen when cpu in high load++
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
#20130828 tracy add for force close showing red box around the screen when cpu in high load--
#+ Jabin 130826 - Set preferred network mode to WCDMA preferred
# Start in WCDMA preferred
#ro.telephony.default_network=5
#- Jabin 130826 - Set preferred network mode to WCDMA preferred

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1

# system props feature
persist.fuse_sdcard=true
ro.crypto.fuse_sdcard=true
ro.sys.fw.bg_apps_limit=20

#use VERY_HIGH_QUALITY for audio 
af.resampler.quality=4
av.offload.enable=false
audio.offload.disable=1
audio.offload.gapless.enabled=true
audio.offload.buffer.size.kb=32
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
tunnel.audio.encode=false
ro.config.vc_call_vol_steps=7

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false

# Radio RIL properties
persist.radio.no_wait_for_card=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.restore_mode_pref=1

#+ Jabin 131107 - Legacy RAT supported for SET_NETWORK_SELECTION_MANUAL persist.radio.rat_on=legacy 
#- Jabin 131107 - Legacy RAT supported for SET_NETWORK_SELECTION_MANUAL

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.sf.lcd_density=240
gsm.version.baseband=M8610AAAAANLYD190340.2
ro.cwm.forbid_format=/fsg,/firmware,/persist,/boot
persist.hwc.mdpcomp.enable=true
persist.sys.logkit.ctrlcode=0
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.mt_sms_ack=20
ro.com.google.gmsversion=4.4_r3
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.com.google.clientidbase=android-sonyericsson
ro.com.google.clientidbase.ms=android-sonymobile
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.rommanager.developerid=cyanogenmod
ro.cm.version=11-20141123-UNOFFICIAL-falconss
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20141123-UNOFFICIAL-condor
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20141123-UNOFFICIAL-falconss
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
