# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_Falcon-userdebug 4.4.4 KTU84Q 8c132d3d35 test-keys
ro.build.version.incremental=8c132d3d35
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Sun Nov 23 16:22:32 CET 2014
ro.build.date.utc=1416756152
ro.build.type=userdebug
ro.build.user=falconss
ro.build.tags=test-keys
ro.product.model=Xperia E1
ro.product.brand=Sony
ro.product.name=D2105
ro.product.device=D2105
ro.product.board=MSM8610
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
dolby.monospeaker=true
ro.product.manufacturer=Sony
ro.product.locale.language=in
ro.product.locale.region=ID
ro.wifi.channels=
ro.board.platform=msm8610
# ro.build.product is obsolete; use ro.product.device
ro.build.product=D2105
ro.build.characteristics=default
drm.service.enabled=true
# end build properties
#
# from device/sony/falcon/system.prop
#
# system.prop for msm8610
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
persist.radio.atfwd.start=true

# Start in gsm mode
ro.telephony.default_network=5
persist.multisim.config=dsds
persist.radio.multisim.config=dsds
persist.dsds.enabled=true
ro.multi.rild=ture
persist.env.phone.autoprovision=true
persist.env.phone.newsim=true

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=37491
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1

# system props feature
persist.gralloc.cp.level3=1
persist.timed.enable=true
persist.fuse_sdcard=true
persist.sys.ssr.restart_level=3
persist.sys.qc.sub.rdump.on=0
persist.tcmd.log.limit=0
ro.crypto.fuse_sdcard=true
ro.use_data_netmgrd=true
ro.opengles.version=196608
ro.sys.fw.bg_apps_limit=8

#
# system property for Bluetooth 
#
qcom.bt.le_dev_pwr_class=1
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd
ro.qualcomm.bluetooth.sap=false

#use VERY_HIGH_QUALITY for audio 
af.resampler.quality=4
av.offload.enable=false
audio.offload.disable=1
audio.offload.gapless.enabled=true
audio.offload.buffer.size.kb=32
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
tunnel.audio.encode=false
ro.config.vc_call_vol_steps=7

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false

# Radio RIL properties
telephony.lteOnCdmaDevice=0
persist.radio.no_wait_for_card=1
persist.radio.call_type=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.dfr_mode_set=1
persist.radio.relay_oprt_change=1
persist.radio.restore_mode_pref=1

#  Qualcomm property
net.early.sockets=1
ro.qualcomm.cabl=0
ro.sys.usb.default.config=diag,serial_smd,serial_tty,rmnet_bam,mass_storage,adb
ro.usb.mtp=0x2e82
ro.usb.mtp_adb=0x2e76
ro.usb.ptp=0x2e83
ro.usb.ptp_adb=0x2e84
ro.usb.bpt=0x2e28
ro.usb.bpt_adb=0x2e29
ro.usb.bpteth=0x2e2a
ro.usb.bpteth_adb=0x2e2b

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.sf.lcd_density=240
gsm.version.baseband=M8610AAAAANLYD190340.2
qemu.hw.mainkeys=0
ro.cwm.forbid_format=/fsg,/firmware,/persist,/boot
persist.hwc.mdpcomp.enable=true
persist.sys.logkit.ctrlcode=0
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.sys.qc.sub.rdump.max=3
mdc_initial_max_retry=10
persist.radio.apn_delay=5000
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.mt_sms_ack=20
ro.com.google.gmsversion=4.4_r3
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.com.google.clientidbase=android-sonyericsson
ro.com.google.clientidbase.ms=android-sonymobile
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20141123-UNOFFICIAL-falcon
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20141123-UNOFFICIAL-condor
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20141123-UNOFFICIAL-condor
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
